<!DOCTYPE html>
<html>
<body>
    <h1>Assignment 1</h1>
    <p>
        During this assignment, I found it rather annoying to get cloning quite difficult. I use Atom,
        which has GitHub integration and allows for cloning and other commands. After a while I
        finally got Atom to correctly clone the assignment repository. Other than issues with using
        a repository and it's commands, I only had issues remembering how to set up HTML elements.
    </p>
    <p>
        I already learned from previous experience what most html elements are and how they work, so
        the only new topic for me thus far is git and how to maintain a repository on GitHub.
    </p>

    <h1>Assignment 2</h1>
    <p>
        This assignemt was a little more challenging, especially with all of the classes and id's I
        needed to learn and where they were relative to each other. There were quite a few times
        where I needed to look up some questions I had on Google, but they were easily resolved.
        There were only a couple things I needed to do that I did not fully understand.
    </p>

    <h1>Assignment 3</h1>
    <p>
        I started by completing the last 4 sections before attempting part 1. The last 4 sections
        were fairly straight forward and easy to understand. After they were complete, I did the second
        extra credit (adding a city if it doesnt exist) which was also fairly easy. The first section however,
        took up most of my time. I struggled with testing conditions. All while making this, I kept the
        first extra credit in mind, making it a little easier. I created an array of each post that was never
        to be deleted from.
    </p>

    <h1>Assignment 4</h1>
    <p>
        
    </p>
</body>
</html>
